VITE_SUPABASE_PROJECT_ID="jiopyrhuanoeshscxzvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppb3B5cmh1YW5vZXNoc2N4enZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMzI4MDYsImV4cCI6MjA4MzYwODgwNn0.rqCAmXoysKuaQhIJ7X81deiXIVdIro2JxujlAcO_zM4"
VITE_SUPABASE_URL="https://jiopyrhuanoeshscxzvc.supabase.co"
